{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": ["node", "obsidian"]
  },
  "include": ["src/**/*.ts"]
}
